{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 movie DB TODO\
\'97\
\
 *- setup environment\
	*- setup sass hotloading\'85 need to find out how.\
 *- setup component structure\
	*- Search, LeftBar (Main, Circles, Collections), Center (Filters, MovieList (MovieThumb))\
 *- setup graphic structure generally using flex box (no data)\
	NOTE: incomplete, but ive wasted over an hour on this\'85\
\
start 8:30 latest (starting at 9)\
\
 - use API to get currently playing movies data\
 - setup redux to handle movie data in \{ data:\
 - display thumbs and info like the screenshot [not pixel perfect]\
 - fill out the rest of the display [still not pixel perfect]\
\
start 9:30 latest [adjusted because styling took too long]\
\
 - get react router working, JUST client side.\
	- setup routes for: /, movie/[title]\
\
 - single page view of the movie.\
	- Just spit out all the info for now in a not awful looking way\
\
 - add a couple tests\
\
 - push to github\
\
 - add search\
	- first add a route /search/[text]\
	- add the search page component [it\'92ll use MovieList]\
\
 - create io github page for demo\
\
 - check responsiveness\
\
 - add on hover for movies like the screenshot}